<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Tryout Nasional MasukPTNid SBMPTN 2019">
        <meta name="keywords" content="tryout, nasional, masukptn, sbmptn, 2019, serentak, terbesar, terluas, termegah, tersohor, terhebat, terkece">
        <meta name="author" content="MasukPTNid">
        <title>Kode SBMPTN | Tryout Nasional MasukPTNid SBMPTN 2019</title>
        <link rel="shortcut icon" href=../img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="..//img/favicon.ico">
        <link href="technoart3.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
          <div class="container">
            <div class="margin-top-30"></div>
            <h1 class="text-azure text-center">Kode SBMPTN</h1>
            <div class="box box-gutter box-space-lg box-break-md">
              <div class="box-6">
                <a href="https://masukptn.id/kode-sbmptn-saintek" class="button button-lg button-block bg-azure border-azure hover-bg-lightest hover-text-azure">Saintek</a>
              </div>
              <div class="box-6">
                <a href="https://masukptn.id/kode-sbmptn-soshum" class="button button-lg button-block bg-azure border-azure hover-bg-lightest hover-text-azure">Soshum</a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="back-to-top bg-lighter fs-13 border-azure text-center text-azure rounded-xs padding-y-10" style="width:40px; height:40px;">▲</div> -->
        <!-- <script src="/dist/js/technoart.js"></script> -->
    </body>
</html>

