<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Kuota Daerah MasukPTNid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900">
        <!--
        Artcore Template
		http://www.templatemo.com/preview/templatemo_423_artcore
        -->
		<link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo-misc.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <section id="pageloader">
            <div class="loader-item fa fa-spin colored-border"></div>
        </section> <!-- /#pageloader -->

        <header class="site-header container-fluid">

   
        </header> <!-- /.site-header -->

        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>Kuota Daerah Tryout Nasional MasukPTNid</h2>
                        <span>Jangan tunggu daerah mu hampir habis</span>
                    </div> <!-- /.section-header -->
                </div> <!-- /.row -->
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="all"><span>Semua</span></li>
                            <li class="filter" data-filter="sumatera"><span>Sumatera</span></li>
                            <li class="filter" data-filter="jakartabanten"><span>Jakarta & Banten</span></li>
                            <li class="filter" data-filter="jabar"><span>Jawa Barat</span></li>
                            <li class="filter" data-filter="jatengjogja"><span>Jawa Tengah & Jogja</span></li>
							<li class="filter" data-filter="jatimbali"><span>Jawa Timur & Bali</span></li>
							<li class="filter" data-filter="kalimantan"><span>Kalimantan</span></li>
							<li class="filter" data-filter="sulawesipapua"><span>Sulawesi & Papua</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
                            
							<!-- /.project-item -->
							
                            <div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Bandung.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:40%">40%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 		
							
							<!-- /.project-item -->
							
                            <div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Banjarnegara.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:45%">45%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 		
							
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Bekasi (Cikarang).jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:69%">69%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 							
							
							<!-- /.project-item -->
							
                            <div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Banyumas (Purwokerto).jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:70%">70%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div>
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Brebes.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:35%">35%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div>
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Ciamis.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:42%">42%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Cilacap.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:52%">52%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Garut.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:72%">72%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Jember.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:74%">74%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Karawang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:79%">79%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Kebumen.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:51%">51%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Klaten.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:53%">53%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Kuningan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:37%">37%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Lamongan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:49%">49%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Magelang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:63%">63%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Majalengka.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:39%">39%</div>
									</div>
								
                                    <h2><center>Terjual Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Ngawi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:56%">56%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Pemalang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:57%">57%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Purbalingga.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:41%">41%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Purwakarta.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:32%">32%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Sidoarjo.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:62%">62%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Subang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:52%">52%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Sumedang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:54%">54%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Tangerang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:34%">34%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Temanggung.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:62%">62%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Tulungagung.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:31%">31%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kab. Wonosobo.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:70%">70%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Banda Aceh.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:37%">37%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bandar Lampung.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:51%">51%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bandung 1.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:82%">82%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bandung 2.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:27%">27%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bekasi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:88%">88%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bogor.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:87%">87%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Bukittinggi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:49%">49%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Cimahi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:32%">32%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Cirebon.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:70%">70%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Denpasar.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:66%">66%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Depok.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:81%">81%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Jakarta Selatan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:75%">75%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Jakarta Timur.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:78%">78%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Jambi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:37%">37%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sulawesipapua">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Jayapura.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:11%">11%</div>
									</div>
								
                                    <h2><center>Masih Banyak</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Kediri.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:42%">42%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Madiun.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:58%">58%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sulawesipapua">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Makassar.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:55%">55%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Malang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:43%">43%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sulawesipapua">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Manado.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:41%">41%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Medan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:47%">47%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Metro.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:52%">52%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Padang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:51%">51%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Palembang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:42%">42%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Pasuruan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:32%">32%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Pekalongan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:80%">80%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix sumatera">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Pekanbaru.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:77%">77%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix kalimantan">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Pontianak.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:100%">100%</div>
									</div>
								
                                    <h2><center>Sudah Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Salatiga.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:38%">38%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix kalimantan">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Samarinda.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-blue w3-round" style="width:43%">43%</div>
									</div>
								
                                    <h2><center>Terjual Sebagian</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Semarang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:77%">77%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Serang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:56%">56%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Sukabumi.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:100%">100%</div>
									</div>
								
                                    <h2><center>Sudah Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatimbali">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Surabaya.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:77%">77%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Surakarta.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:65%">65%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Tangerang.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:53%">53%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jakartabanten">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Tangerang Selatan.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:51%">51%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jabar">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Tasikmalaya.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:79%">79%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Tegal.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-red w3-round" style="width:78%">78%</div>
									</div>
								
                                    <h2><center>Sangat Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							<div class="col-md-4 project-item mix jatengjogja">
                                <div class="project-thumb">
                                    <img src="images/kota/Kota Yogyakarta.jpg" alt="">

                                </div>
								<div class="box-content project-detail">
									<div class="w3-light-grey w3-round">
										<div class="w3-container w3-yellow w3-round" style="width:52%">52%</div>
									</div>
								
                                    <h2><center>Hampir Habis</center></h2>
                                </div>
                            </div> 
														
							<!-- /.project-item -->
							
							
							
							
							
							
                        </div> <!-- /.row -->
                        <div class="load-more">

                        </div>
                    </div> <!-- /.projects-holder -->
                </div> <!-- /.projects-holder-2 -->
            </div> <!-- /.inner-content -->
        </div> <!-- /.content-wrapper -->

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { 
                $('.loader-item').fadeOut(); 
                    $('#pageloader').delay(350).fadeOut('slow');
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>

    </body>
</html>
