<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Lokasi Google Maps Tryout</title>
	<style>
.content {
  max-width: 80%;
  margin: auto;
  color:#484848;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2f73e0;
  color: white;
}


/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}

</style>

	</head>
		<body>
		    
		    <div class="content">
			<b>
				<table>
				    <tr>
				        <td><img width="100px" src="https://masukptn.id/img/logo-full.png"></td>
				        <td><h2>Lokasi beserta link Google Map<br>
				Tryout Nasional SBMPTN 2019
				by MasukPTNid</h2></td>
				    </tr>
				</table>
				
				
				<h3><u>Klik tombol berwarna biru untuk mengakses Google Map</u></h3>
			</b>
			<hr>
				<table cellspacing=0 border=1 id="customers" style="width:75%">
 <tr>
 	<th>Kota/Kab</th>
 	<th>Lokasi</th>
 	<th>Google Maps</th>
 </tr>
 <tr>
 	<td style=min-width:50px>Balikpapan</td>
 	<td style=min-width:50px>Universitas Balikpapan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/NtxZXMbeAew
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Banda Aceh</td>
 	<td style=min-width:50px>SMAN 10 Fajar Harapan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/zdsPHxc6ks22
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bandar Lampung</td>
 	<td style=min-width:50px>Univ. Muhammadiyah Lampung</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/SuuUCt1r7B8HzBQ77
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bandung (Kab)</td>
 	<td style=min-width:50px>SMAN 1 Majalaya</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/i2moDvP1LBw
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bandung (Kota) 1</td>
 	<td style=min-width:50px>Universitas Nurtanio</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/jyebnaPfazu
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bandung (Kota) 2</td>
 	<td style=min-width:50px>STIE Ekuitas</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/pBTfXoRNAH52
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Banjarnegara</td>
 	<td style=min-width:50px>SMAN 1 Bawang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/C4652CpPgJry7RwEA" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Banyumas (Purwokerto)</td>
 	<td style=min-width:50px>ITTelkom Purwokerto</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/CnzgdbS9n842
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Batu</td>
 	<td style=min-width:50px>SMAN 1 Batu</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/xmZDTQnYvbm
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bekasi (Cikarang)</td>
 	<td style=min-width:50px>MAN 1 Cikarang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/44HeoPnS1mS2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bekasi (Kota)</td>
 	<td style=min-width:50px>Perguruan Tinggi Bina Insani</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/hL8kJFhE3YP2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Blitar</td>
 	<td style=min-width:50px>SMKN 1 Blitar</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/nurdwf64qmr
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bogor</td>
 	<td style=min-width:50px>Universitas Pakuan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/LdskWdCVdjL2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bontang</td>
 	<td style=min-width:50px>SMAN 2 Bontang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/GWubu69Z6XE2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Brebes</td>
 	<td style=min-width:50px>SMK Bina Bangsa</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/SG8eDb5e86T5yNuk7
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Bukittinggi</td>
 	<td style=min-width:50px>SMAN 1 Bukittinggi</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/889bhdd1S7t
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Ciamis</td>
 	<td style=min-width:50px>SMAN 1 Ciamis</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/WKt1ethFL4n
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Cianjur</td>
 	<td style=min-width:50px>Akademi Kebidanan Cianjur</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/3cuMgQcbEQz
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Cilacap</td>
 	<td style=min-width:50px>SMA Yos Sudarso</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/1uES5vPjeNP2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Cilegon</td>
 	<td style=min-width:50px>Universitas Ageng Tirtayasa</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/j1urGiAn84T2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Cimahi</td>
 	<td style=min-width:50px>SMAN 5 Cimahi</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/axHs2MaRBCZPhg6w9" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Cirebon</td>
 	<td style=min-width:50px>SMA Mandiri Cirebon</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/kvQxbBu8SMH2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Denpasar</td>
 	<td style=min-width:50px>Stikom Bali</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/68ymLXeecu72
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Depok</td>
 	<td style=min-width:50px>SSC Merdeka Depok</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/vZBkAoPj9mhZAMBP7
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Garut</td>
 	<td style=min-width:50px>Universitas Garut</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/RehZPGkrcw22
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Gorontalo</td>
 	<td style=min-width:50px>Edutama College</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/i5eG3JChPCH2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Jakarta Selatan</td>
 	<td style=min-width:50px>Institut Pebarnas</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/mgy7fJuzm8gkoU657" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Jakarta Timur</td>
 	<td style=min-width:50px>Institut Bisnis Nusantara</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/fWfZyUKkyzz
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Jambi</td>
 	<td style=min-width:50px>Farmasi Poltekkes Jambi</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/f8H7ixkA7e61zmHZ7
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Jember</td>
 	<td style=min-width:50px>SMAN 1 Jember</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/fnDpioEymDn
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Karawang</td>
 	<td style=min-width:50px>Univ. Buana Perjuangan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/S49eFaYBaVy
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Kebumen</td>
 	<td style=min-width:50px>STIE Putra Bangsa Kebumen</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/Q59Jcu1mVx22
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Kediri</td>
 	<td style=min-width:50px>Universitas Islam Kadiri</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/ffYGPQQRSRu
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Klaten</td>
 	<td style=min-width:50px>SMKN 1 Klaten</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/JWmENJPTuum
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Kuningan</td>
 	<td style=min-width:50px>STIKES Kuningan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/sHqyEjCUgUn
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Kupang</td>
 	<td style=min-width:50px>Edutama College</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/pVBgFzY57S42
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Lamongan</td>
 	<td style=min-width:50px>MAN 1 Lamongan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/V12ZVzSfkHL2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Lebak (Rangkasbitung)</td>
 	<td style=min-width:50px>SMAN 2 Rangkasbitung</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/bF1neJUqTto
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Lhokseumawe</td>
 	<td style=min-width:50px>Universitas Malikussaleh (Kampus Unimal Bukit Indah)</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/ahWP4Sits9RjsPcc7
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Madiun</td>
 	<td style=min-width:50px>SMKN 1 Madiun</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/QDB7GBamRZ72
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Magelang</td>
 	<td style=min-width:50px>SMKN 1 Magelang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/ivWPtN5cqEk
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Majalengka</td>
 	<td style=min-width:50px>SMAN 2 Majalengka</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/MqwvZKgtzNu
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Makassar</td>
 	<td style=min-width:50px>SMA Athirah Makassar</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/VXLoV1YB82oES4C89" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Malang</td>
 	<td style=min-width:50px>SMAN 4 Malang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/F6nPcvUWDox
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Manado</td>
 	<td style=min-width:50px>Edutama Collage</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/LenXkB7VFhgA5AwZ8
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Medan</td>
 	<td style=min-width:50px>MAN 2 Model Medan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/Ji7Agwn9GRL2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Metro</td>
 	<td style=min-width:50px>Univ. Muhammadiyah Metro</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/UPTpZMNPkTA2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Ngawi</td>
 	<td style=min-width:50px>SMAN 2 Ngawi</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/zaXzPM9CkBE2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Padang</td>
 	<td style=min-width:50px>SMA Adabiah</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/g4VGBhVW36q
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Padang Panjang</td>
 	<td style=min-width:50px>Univ Muhammadiyah Sumatera Barat</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/LMHvo2c2QAJ2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Palembang</td>
 	<td style=min-width:50px>Universitas Indo Global Mandiri</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/Tn4AH6tXUkP2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Palu</td>
 	<td style=min-width:50px>Edutama College</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/sFX43YQU4WJmxMbi8" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pangandaran</td>
 	<td style=min-width:50px>Kampus UNPAD PSDKU</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/hJrjQMVAYz62
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pasuruan</td>
 	<td style=min-width:50px>SMAN 2 Pasuruan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/LeuXqzCdSp12
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pekalongan</td>
 	<td style=min-width:50px>SMKN 2 Pekalongan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/mhDEwPVYkQLr5dUy8
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pekanbaru</td>
 	<td style=min-width:50px>Univ. Muhammadiyah Riau (Kampus 2)</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/rGSqJ322DqxKosSa8
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pemalang</td>
 	<td style=min-width:50px>SKB Comal</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/MSmyDTUaCyewRS446
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Ponorogo</td>
 	<td style=min-width:50px>SMK PGRI 2 Ponorogo</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/HfvCxBPxi2C2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Pontianak</td>
 	<td style=min-width:50px>SMAN 10 Pontianak</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/ygPVXqYp9TC2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Purbalingga</td>
 	<td style=min-width:50px>SMK YPT 1 Purbalingga</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/2WyamUdWt8S2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Purwakarta</td>
 	<td style=min-width:50px>Polibisnis</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/uG4yXa9fvv92
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Salatiga</td>
 	<td style=min-width:50px>STIE Ama Salatiga</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/Tk2Fs39nJwC2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Samarinda</td>
 	<td style=min-width:50px>Universitas Mulawarman</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/X7WChUYWy8J2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Semarang</td>
 	<td style=min-width:50px>Universitas 17 Agustus 1945</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/XfiBbyhnaHF2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Serang</td>
 	<td style=min-width:50px>Universitas Banten Jaya</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/PLHBgUxWUJM2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Sidoarjo</td>
 	<td style=min-width:50px>SMAN 3 Sidoarjo</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/aPSkenuF6ZQ2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Subang</td>
 	<td style=min-width:50px>STIE Sutaatmadja</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/yZTooZSJ6pk
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Sukabumi</td>
 	<td style=min-width:50px>SMAN 1 Sukabumi</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/GDrFNpGJRRC2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Sumedang</td>
 	<td style=min-width:50px>IKOPIN</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/wQzgw7tYYMG2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Surabaya</td>
 	<td style=min-width:50px>Universitas 17 Agustus 1945</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/bJpUDYdqpfQv9htq9
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Surakarta</td>
 	<td style=min-width:50px>Universitas Sahid Surakarta</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/GhHv8rwVdXB2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tangerang (Kab)</td>
 	<td style=min-width:50px>SMAN 1 Kabupaten Tangerang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/KnEZeyJ798y
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tangerang (Kab)</td>
 	<td style=min-width:50px>STIE Insan Pembangunan</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/v67ZnfSJe6S2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tangerang (Kota)</td>
 	<td style=min-width:50px>SMKN 1 Tangerang</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/rm3FxsWa1tT2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tangerang Selatan</td>
 	<td style=min-width:50px>Institut Teknologi Indonesia</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/qtqu3gNj9j92
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tasikmalaya</td>
 	<td style=min-width:50px>SMAN 3 Tasikmalaya</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/ZBHnfGYNyo32
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tegal</td>
 	<td style=min-width:50px>Politeknik Harapan Bersama</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/jmHM87QLmyp
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Temanggung</td>
 	<td style=min-width:50px>SMAN 2 Temanggung</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/dS4EnCFoLB12
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Tulungagung</td>
 	<td style=min-width:50px>SMAN 1 Boyolangu</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/KC8nexTnGqk
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Wonosobo</td>
 	<td style=min-width:50px>SMA Muhammadiyah Wonosobo</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/2mqevVMayFB2
" class="myButton">Klik</a></td>
 </tr>
 <tr>
 	<td style=min-width:50px>Yogyakarta</td>
 	<td style=min-width:50px>Institut Teknologi Nasional Yogyakarta</td>
 	<td style=min-width:50px><a href="https://goo.gl/maps/BoU8rVLY5R82
" class="myButton">Klik</a></td>
 </tr>
				</table>
				<hr>
				</div>
				</body>
			</html>